SP_CGsolverToleranceRel 1e-4
SP_CGsolverToleranceAbs 1e-6
SP_SolverDevice GPU
SP_PressureSolverToleranceRel 1e-4

SP_BoxInputFile Source.vtk
SP_BoxOutputFile Pressure.vtk

SP_NumberOfIterations 1000
SP_CheckpointIterations 50
SP_OverRelaxation 1